I"A<div class="container my-5">
  <div class="text-center mx-lg-auto mb-9">
    <h1 class="display-5 mb-4">Os maiores influenciadores de finanças em um só lugar!</h1>
    <p class="lead">Investimos nosso tempo para que você possa investir melhor! <br />Encontre aqui os maiores influenciadores digitais de finanças da atualidade no Instagram.</p>
  </div>
</div>

<!-- TOP 5 -->
<h3 class="display-6 mt-5 mb-4">Top 5 mais seguidos no Instagram</h3>
<div class="row row-cols-1 row-cols-md-5 g-3">
  
  <div class="col d-flex">
    <div class="card card-body">
      <img class="rounded-circle mb-3 foto" src="/assets/imgs/influenciadores/carol-dias.jpg" />
      <h5 class="card-title">Carol Dias</h5>
      <h6 class="card-subtitle mb-2 text-muted">@caroldias</h6>
      <p class="card-text"><a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/caroldias" target="_blank" role="button">
          <i class="fab fa-instagram fa-lg"></i> Instagram
        </a></p>
    </div>
  </div>
  
  <div class="col d-flex">
    <div class="card card-body">
      <img class="rounded-circle mb-3 foto" src="/assets/imgs/influenciadores/thiago-nigro.jpg" />
      <h5 class="card-title">Thiago Nigro</h5>
      <h6 class="card-subtitle mb-2 text-muted">@thiago.nigro</h6>
      <p class="card-text"><a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/thiago.nigro" target="_blank" role="button">
          <i class="fab fa-instagram fa-lg"></i> Instagram
        </a></p>
    </div>
  </div>
  
  <div class="col d-flex">
    <div class="card card-body">
      <img class="rounded-circle mb-3 foto" src="/assets/imgs/influenciadores/nathalia-arcuri.jpg" />
      <h5 class="card-title">Nathalia Arcuri</h5>
      <h6 class="card-subtitle mb-2 text-muted">@nathaliaarcuri</h6>
      <p class="card-text"><a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/nathaliaarcuri" target="_blank" role="button">
          <i class="fab fa-instagram fa-lg"></i> Instagram
        </a></p>
    </div>
  </div>
  
</div>

<h3 class="display-6 mt-5 mb-4">Lista de influenciadores</h3>

<ul class="list-group w-auto">


  <li class="list-group-item d-flex gap-3 py-3 align-items-center">
    <h6 class="opacity-50">#1</h6>
    <img src="/assets/imgs/influenciadores/carol-dias.jpg" alt="profile" width="50" height="50" class="rounded-circle flex-shrink-0" />
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Carol Dias</h6>
        <p class="mb-0 opacity-75">@caroldias</p>
      </div>
      <small class="">6.652.568<br />seguidores</small>
      <div>
        <a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/caroldias" target="_blank" role="button"><i class="fab fa-instagram fa-lg"></i> Instagram</a>
      </div>
    </div>
  </li>


  <li class="list-group-item d-flex gap-3 py-3 align-items-center">
    <h6 class="opacity-50">#2</h6>
    <img src="/assets/imgs/influenciadores/thiago-nigro.jpg" alt="profile" width="50" height="50" class="rounded-circle flex-shrink-0" />
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Thiago Nigro</h6>
        <p class="mb-0 opacity-75">@thiago.nigro</p>
      </div>
      <small class="">6.488.097<br />seguidores</small>
      <div>
        <a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/thiago.nigro" target="_blank" role="button"><i class="fab fa-instagram fa-lg"></i> Instagram</a>
      </div>
    </div>
  </li>


  <li class="list-group-item d-flex gap-3 py-3 align-items-center">
    <h6 class="opacity-50">#3</h6>
    <img src="/assets/imgs/influenciadores/nathalia-arcuri.jpg" alt="profile" width="50" height="50" class="rounded-circle flex-shrink-0" />
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Nathalia Arcuri</h6>
        <p class="mb-0 opacity-75">@nathaliaarcuri</p>
      </div>
      <small class="">6.488.097<br />seguidores</small>
      <div>
        <a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/nathaliaarcuri" target="_blank" role="button"><i class="fab fa-instagram fa-lg"></i> Instagram</a>
      </div>
    </div>
  </li>


</ul>

<div class="list-group">
  <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small>3 days ago</small>
    </div>
    <p class="mb-1">Some placeholder content in a paragraph.</p>
    <small>And some small print.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Some placeholder content in a paragraph.</p>
    <small class="text-muted">And some muted small print.</small>
  </a>
  <a href="#" class="list-group-item list-group-item-action">
    <div class="d-flex w-100 justify-content-between">
      <h5 class="mb-1">List group item heading</h5>
      <small class="text-muted">3 days ago</small>
    </div>
    <p class="mb-1">Some placeholder content in a paragraph.</p>
    <small class="text-muted">And some muted small print.</small>
  </a>
</div>
:ET