I"R<div class="container my-5">
  <div class="text-center mx-lg-auto mb-9">
    <h1 class="display-5 mb-4">Os maiores influenciadores de finanças em um só lugar!</h1>
    <p class="lead">Investimos nosso tempo para que você possa investir melhor! <br />Encontre aqui os maiores influenciadores digitais de finanças da atualidade no Instagram.</p>
  </div>
</div>

<!-- TOP 5 -->
<h3 class="display-6 mt-5 mb-4">Top 5 mais seguidos no Instagram</h3>
<div class="row row-cols-1 row-cols-md-5 g-3">
  
  <div class="col d-flex">
    <div class="card card-body">
      <img class="rounded-circle mb-3 foto" src="/assets/imgs/influenciadores/carol-dias.jpg" />
      <h5 class="card-title">Carol Dias</h5>
      <h6 class="card-subtitle mb-2 text-muted">@caroldias</h6>
      <p class="card-text"><a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/caroldias" target="_blank" role="button">
          <i class="fab fa-instagram fa-lg"></i> Instagram
        </a></p>
    </div>
  </div>
  
  <div class="col d-flex">
    <div class="card card-body">
      <img class="rounded-circle mb-3 foto" src="/assets/imgs/influenciadores/thiago-nigro.jpg" />
      <h5 class="card-title">Thiago Nigro</h5>
      <h6 class="card-subtitle mb-2 text-muted">@thiago.nigro</h6>
      <p class="card-text"><a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/thiago.nigro" target="_blank" role="button">
          <i class="fab fa-instagram fa-lg"></i> Instagram
        </a></p>
    </div>
  </div>
  
</div>

<h3 class="display-6 mt-5 mb-4">Lista de influenciadores</h3>

<ul class="list-group">
  <li class="d-flex list-group-item">
    teste
    <a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/teste" target="_blank" role="button">instagram</a>
  </li>
</ul>

<div class="list-group w-auto">
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0" />
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">List group item heading</h6>
        <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
      </div>
      <small class="opacity-50 text-nowrap">now</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0" />
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Another title here</h6>
        <p class="mb-0 opacity-75">Some placeholder content in a paragraph that goes a little longer so it wraps to a new line.</p>
      </div>
      <small class="opacity-50 text-nowrap">3d</small>
    </div>
  </a>
  <a href="#" class="list-group-item list-group-item-action d-flex gap-3 py-3" aria-current="true">
    <img src="https://github.com/twbs.png" alt="twbs" width="32" height="32" class="rounded-circle flex-shrink-0" />
    <div class="d-flex gap-2 w-100 justify-content-between">
      <div>
        <h6 class="mb-0">Third heading</h6>
        <p class="mb-0 opacity-75">Some placeholder content in a paragraph.</p>
      </div>
      <small class="opacity-50 text-nowrap">1w</small>
    </div>
  </a>
</div>

<p>…</p>

<ul class="list-group">


  <li class="list-group-item d-flex p-3">
    <h6 class="opacity-50">#1</h6>
    <img src="/assets/imgs/influenciadores/carol-dias.jpg" alt="foto de perfil" width="45" height="45" class="rounded-circle flex-shrink-0" />
    <div class="me-auto text-end">
      <div>
        <h5 class="mb-0">Carol Dias</h5>
        <p class="mb-0 opacity-75">@caroldias</p>
      </div>
    </div>
    <div>
      <span>6.652.568</span><br /><small class="text-muted">Seguidores</small>
    </div>
    <div class="me-auto text-end"><a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/caroldias" target="_blank" role="button">
        <i class="fab fa-instagram fa-lg"></i> Instagram
      </a></div>
  </li>
  

  <li class="list-group-item d-flex p-3">
    <h6 class="opacity-50">#2</h6>
    <img src="/assets/imgs/influenciadores/thiago-nigro.jpg" alt="foto de perfil" width="45" height="45" class="rounded-circle flex-shrink-0" />
    <div class="me-auto text-end">
      <div>
        <h5 class="mb-0">Thiago Nigro</h5>
        <p class="mb-0 opacity-75">@thiago.nigro</p>
      </div>
    </div>
    <div>
      <span>6.488.097</span><br /><small class="text-muted">Seguidores</small>
    </div>
    <div class="me-auto text-end"><a class="btn btn-outline-primary stretched-link" href="http://www.instagram.com/thiago.nigro" target="_blank" role="button">
        <i class="fab fa-instagram fa-lg"></i> Instagram
      </a></div>
  </li>
  

</ul>
:ET